
// finding factorial for larger number 

//input:100

//output:93326215443944152681699238856266700490715968264381621468592963895217599993229915608941463976156518286253697920827223758251185210916864000000000000000000000000

//it is possible through this code 

import java.math.BigInteger;
public class Main
{
	public static void main(String[] args) {


        int n = 100; // give as your fish

        BigInteger result = BigInteger.ONE;
        
        for (int i = 2; i <= n; i++) 
            result = result.multiply(BigInteger.valueOf(i));
        
        System.out.println("Factorial of " + n + ": " + result);

	}
}
